<?xml version="1.0" encoding="UTF-8"?>
<agents xmlns="http://www.rse-web.it/xml/maps/agents"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.rse-web.it/xml/maps/agents ../schemas/agents.xsd">
  <agent>
    <name>MyMonitor</name>
    <class>it.rse.retiattive.acs.agent.Monitor</class>
  </agent>
  <agent>
    <name>MyDMS</name>
    <class>it.rse.retiattive.acs.agent.Dms</class>
  </agent>
  <agent>
    <name>MyTicker</name>
    <class>it.rse.retiattive.acs.agent.Ticker</class>
  </agent>
  <agent>
    <name>MyET</name>
    <class>it.rse.retiattive.acs.agent.EnergyTracker</class>
  </agent>
  <agent>
    <name>MyScada</name>
    <class>it.rse.retiattive.acs.agent.ScadaRedis</class>
  </agent>
  <agent>
    <name>Carico</name>
    <class>it.rse.retiattive.acs.agent.Load</class>
  </agent>
</agents>